{
    "name": "Ejudge Lksh +",
    "description": "Makes ejudge.lksh.ru, inf-open.ru/ej/ better.",
    "version": "1.4.3",
    "manifest_version": 3,
    "author": "314tonick",
    "icons": {
        "16": "icons/16.png",
        "32": "icons/32.png"
    },
    "action": {
        "default_title": "Ejudge Lksh +",
        "default_popup": "popup.html"
    },
    "background": {
        "service_worker": "service.js"
    },
    "permissions": [
        "storage",
        "activeTab",
        "scripting",
        "tabs",
        "clipboardRead",
        "clipboardWrite",
        "storage",
        "webNavigation"
    ],
    "content_scripts": [
        {
            "matches": [
                "https://ejudge.lksh.ru/*/standings/stand*.php*"
            ],
            "js": ["standings.js"],
            "run_at": "document_end"
        },
        {
            "matches": [
                "https://ejudge.lksh.ru/*"
            ],
            "js": ["main_page.js"],
            "run_at": "document_end"
        },
        {
            "matches": [
                "https://ejudge.lksh.ru/cgi-bin/new-client*",
                "https://ejudge-f.d.lksh.ru/*",
                "https://inf-open.ru/ej/*"
            ],
            "js": ["ejudge_page.js"],
            "run_at": "document_end"
        }
    ],
    "host_permissions": [
        "https://ejudge.lksh.ru/*",
        "https://ejudge-f.d.lksh.ru/*",
        "https://inf-open.ru/ej/*"
    ],
    "web_accessible_resources": [{
    "resources": ["icons/*.png"],
    "matches": ["<all_urls>"]
    }]
}